{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise", "unicorn", "oxc"],
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "es2024": true
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ]
  },
  "ignorePatterns": ["web/packages/api-client/src/schema.gen.ts"],
  "overrides": [
    {
      "files": ["tools/**"],
      "env": {
        "node": true
      }
    }
  ]
}
